#编译程序
cd cppgrep
make

#运行程序
./cppgrep WORLD test_dir
./cppgrep world test_dir
#忽略大小写
./cppgrep -i world test_dir
#正则
./cppgrep -r "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" test_dir
#不存在的文本
./cppgrep abcde test_dir








################################
主要的功能:
命令行参数处理: 接受一个查询字符串 (query) 和一个目录路径作为输入
递归目录遍历
并行文件处理
忽略大小写：通过 -i
正则表达式:通过 -r 选项启用
帮助信息：通过 -h选项显示
线程安全队列

程序的大致思路:
创建多个工作线程并行搜索文件内容,使用线程安全的任务队列去分发文件搜索任务
主线程负责遍历目录，工作线程负责搜索文件内容

循环从队列获取文件路径，直到队列为空且已标记完成
打开并按行读取文件内容
二进制文件检测：检查行中是否有非打印字符，如果有则跳过该文件
使用line.find(query)查找文本匹配

一些细节:
使用try-catch捕获文件操作和目录遍历过程中的异常
线程创建失败时的退出和资源释放
自动使用系统可用的所有CPU核心
--------

